#题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？
x=0
y=1
z=1#x,y,z分别代表上个月,本月,下个月兔子对数
n=int(input("请输入月份n:"))
for i in range(n):
    if n<2:
        z=1
    else:
        z=x+y
        x=y
        y=z
print("兔子总数为",2*y)
