#题目：某个公司采用公用电话传递数据，数据是四位的整数，在传递过程中是加密的，加密规则如下：每位数字都加上5,然后用和除以10的余数代替该数字，再将第一位和第四位交换，第二位和第三位交换。
n=int(input("请输入四位的整数n:"))
if 999<n<10000:
    q=n//1000
    b=n//100-q*10
    g=n%100
    s=n//10-q*100-b*10
    
    q=(q+5)%10
    b=(b+5)%10
    s=(s+5)%10
    g=(g+5)%10

    q,g=g,q
    b,s=s,b
    print(q,b,s,g)
else:
    print("输入错误")
    
    
    
    

