#球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，
#求它在第10次落地时，共经过多少米？第10次反弹多高？
H=100
s=100
H=H*0.5#第一次反弹高度
for i in range (2,11):
    s=s+H*2
    H=H*0.5
print("第10次总共经过%f米",s)
print("第10次反弹高度为%f米",H)
